# General
REACT_APP_NAME=SNU-TRAVELER

# Theme
REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_TYPE=light

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA63FjEk8X5NCUItpVHNT7gsxQL7bPxg34
REACT_APP_FIREBASE_AUTH_DOMAIN=snu-traveler.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://snu-traveler.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=snu-traveler
REACT_APP_FIREBASE_STORAGE_BUCKET=snu-traveler.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=369222042212
REACT_APP_FIREBASE_APP_ID=1:369222042212:web:93503f24647aecb54c9571
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XZKGECT89G
